<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
</head>
<body>
    <header>
        <menu>
            <div class="menu">
                <div class="menu-posicao-esquerda">
                    <a href="index.html" class="logotipo"><img src="assets/images/#/" alt="Imagem"></a>
                </div>
                <div class="menu-posicao-direita">
                    <ul>
                        <li class="menu-item"><a href="index.html" class="menu-link">Principal</a></li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Jornal Moral</a>
                            <ol class="submenu">
                                <li class="submenu-item"><a href="" class="submenu-link">Notícias do Colégio</a></li>
                                <li class="submenu-item"><a href="" class="submenu-link">Notícias do MINSA</a></li>
                                <li class="submenu-item"><a href="" class="submenu-link">Notícias da OMS</a></li>
                            </ol>
                        </li>
                        <li class="menu-item"><a href="#" class="menu-link">Contactar</a></li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Mais Informações</a>
                            <ol class="submenu">
                                <li class="submenu-item"><a href="#" class="submenu-link">Informações do Colégio</a></li>
                                <li class="submenu-item"><a href="#" class="submenu-link">Atividades do Colégio</a></li>
                                <li class="submenu-item"><a href="#" class="submenu-link">Cursos</a></li>
                                <li class="submenu-item"><a href="#" class="submenu-link">Planos de Féria</a></li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </menu>
    </header>

    <section>
    </section>

    <footer>
    </footer>
</body>
</html>